JiDevOps/hello-world-docker-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  food:  # id of input
    description: 'Food to eat'
    required: true
    default: 'Hoddeok'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

JiDevOps/hello-world-docker-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello-world
  uses: JiDevOps/hello-world-docker-action@master
  with:
    who: 'Jonas'
    food: 'Cookie Ice Cream'